{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHubOAuth": {
    "ClientId": "Ov23liPYLwKtzYFyQ5Ig",
    "ClientSecret": "9020ba3478d5eebdb3cfb8191cb761c21f9b7a7e"
  },
  "Server": {
    "Port": 3001,
    "UseHttps": false,
    "Host": "127.0.0.1"
  }
}
